<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>mod-2-challenge</title>
</head>
<body>

<header>
    <div class="fullname">
        <h1>Kevin Rhode</h1>
    </div>
    <div class="nav-parent">
        <nav class="top-nav">
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#">Resume</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <section class="banner">
        <div class="banner-heading">
            <h3>Look to the Future!</h3>
        </div>        
        <div class="avatar-Image">

        </div>
    </section>
    <section id="about-me" class="about-me">
        <div class="about-me-heading">
            <h2>About<br>Me</h2>
        </div>
        <div class="about-me-text">
            <p> I'm Kevin Rhode, I live and work in the Grand Rapids Area. I have been in IT for 10+ years. I have recently switched my hobby of programing into more of a focus for my career</p>
        </div>
    </section>
    <section id="work" class="work">
        <div class="work-heading">
            <h2>Work</h2>
        </div>
        <div class="work-projects">
            <div class="top-project-container">
                <a href="https://kevinrhode.github.io/mod-2-miniproject/" class="project">
                <div class="project-backgroup">

                </div>
                    <!-- <img src="./" alt="test image"> -->
                    <div id="thumbnail-link"><span> CSS Cheatsheet </span><br>
 <span class="project-subtext"> by Kevin Rhode </span></div>  
                    </a>
            </div>
            <div class="bottom-project-container">
                
                <a href="https://kevinrhode.github.io/mod-1-challenge/" class="project">                    
                    <!-- placed above pre to remove opacity change to thumbnail -->
                    <div class="miniproject1"></div>  
                    <pre id="thumbnail-link"><span> Refactor - QA </span>
 <span class="project-subtext"> SE Optimization </span></pre>                    
                
</a>
                <div class="project">
                    <!-- <p>TEST</p> -->
                    <pre id="thumbnail-link"><span> N/A </span>
 <span class="project-subtext">  </span></pre>  
                </div>
                <div class="project">
                    <!-- <p>TEST</p> -->
                    <pre id="thumbnail-link"><span> N/A </span>
 <span class="project-subtext">  </span></pre>  
                </div>
                <div class="project">
                    <!-- <p>TEST</p> -->
                    <pre id="thumbnail-link"><span> N/A </span>
 <span class="project-subtext">  </span></pre>  
                </div>
            </div>
        </div>
        
    </section>
</main>
<footer>
    <div class="footer-heading">
        <h2>Contact<br>Me</h2>
    </div>
    <div class="footer-nav-parent">
        <address id="contact-me">
            <ul>            
                <li>
                    <p>555.555.5555</p>
                </li>
                <li>
                    <a href="mailto:kevinrhode@hotmail.com" id="email">KevinRhode@hotmail.com</a>
                </li>                                            
                <li>
                    <a href="https://github.com/KevinRhode">Github</a>
                </li>
                </address>  
            </ul>
        </address>
    </div>
</footer>
</body>
</html>